# BookVault

./: BookVault.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Core/: Core.csproj
Core/Application/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core/Application/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Core/Application/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Core/CrossCuttingConcerns/Logging/Serilog/Logger/: FileLogger.cs
Core/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core/Enums/: AuthenticatorType.cs
Core/Persistence/Dynamic/: IQueryableDynamicFilterExtensions.cs
Core/Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs
Core/Security/: SecurityServiceRegistration.cs
Core/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Domain/Entities/: Book.cs  BookNote.cs  BookShelf.cs  UserBookNote.cs
Domain/Enums/: BookCategory.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configuration/: BaseConfiguration.cs  BookConfiguration.cs  BookNoteConfiguration.cs  BookShelf.cs  OperationClaimConfiguration.cs  RefreshTokenConfiguration.cs  UserBookNoteConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Migrations/: 20240708163620_create-db.Designer.cs  20240708163620_create-db.cs  20240709090936_add-all-entities-isactive-and-isdeleted.cs  (+10 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPILogs/: 20240711.txt
(+80 files in other folders)
